this Keyword
────────────────────────────────────────────────────────────────────────────────────────

"This" keyword refers to an object that is executing
the current piece of code.

const student = {
  name: "shradha",
  age: 23,
  eng: 95,
  math: 93,
  phy: 97,
  getAvg() {
    console.log(this);
    let avg = (this.eng + this.math + this.phy) / 3;
    console.log(`${this.name} got avg marks = ${avg}`);
  }
};

function getAvg() {
  console.log(this);
}


try & catch
────────────────────────────────────────────────────────────────────────────────────────

The try statement allows you to define a block of code
to be tested for errors while it is being executed.

The catch statement allows you to define a block of code
to be executed, if an error occurs in the try block.

try {
  console.log(a);
} catch {
  console.log("variable a doesn't exist");
}


try & catch with error object
────────────────────────────────────────────────────────────────────────────────────────

console.log("hello");
console.log("hello");
let a = 5;

try {
  console.log(a);
} catch(err) {
  console.log("caught an error.. a is not defined");
  console.log(err);
}

console.log("hello2");
console.log("hello2");
console.log("hello2");

single try block is not possible, catch required in all prog langauge


Arrow Functions
────────────────────────────────────────────────────────────────────────────────────────

const sum = (a, b) => {
  console.log(a + b);
};

const pow = (a, b) => {
  return a ** b;
};

const hello = () => {
  console.log("hello world");
};

const mul = (a, b) => a * b;


Set Timeout
────────────────────────────────────────────────────────────────────────────────────────

setTimeout(function, timeout)

console.log("hi there!");

setTimeout(() => {
  console.log("Apna College");
}, 4000);

console.log("welcome to");


Set Interval
────────────────────────────────────────────────────────────────────────────────────────

setInterval(function, timeout)

setInterval(() => {
  console.log("Apna College");
}, 2000);

clearInterval(id)
