Functions in JS
────────────────────────────────────────────────────────────────────────────────────────

Function Definition (telling JS)

function funcName() {
  // do something
}

function hello() {
  console.log("hello");
}


Function Calling:

funcName();
hello();


Function with Parameters
────────────────────────────────────────────────────────────────────────────────────────

function printInfo(name, age) {
  console.log(`${name}'s age is ${age}.`);
}

printInfo("shradha", 23);


Scope
────────────────────────────────────────────────────────────────────────────────────────

Scope determines the accessibility of variables,
objects, and functions from different parts of the code.

- Function Scope
- Block Scope
- Lexical Scope


Global vs Function Scope
────────────────────────────────────────────────────────────────────────────────────────

let sum = 54;   // Global Scope

function calSum(a, b) {
  // let sum = a + b;   // Function Scope
  console.log(sum);
}

calSum(1, 2);          //3
console.log(sum);      //54


Block Scope
────────────────────────────────────────────────────────────────────────────────────────

Variables declared inside a { } block
cannot be accessed from outside the block.


Lexical Scope
────────────────────────────────────────────────────────────────────────────────────────

A variable defined outside a function
can be accessible inside another function
defined after the variable declaration.

The opposite is NOT true.


Function Expressions
────────────────────────────────────────────────────────────────────────────────────────

const variable = function(arg1, arg2..) {
  // do or return something
};

const sum = function(a, b) {
  return a + b;
};

sum(2, 3);


Higher Order Functions
────────────────────────────────────────────────────────────────────────────────────────

A function that does one or both:
- takes one or multiple functions as arguments
- returns a function


Higher Order Function Example (takes function)
────────────────────────────────────────────────────────────────────────────────────────

function multipleGreet(func, count) {   // higher order function
  for(let i = 1; i <= count; i++) {
    func();
  }
}

let greet = function() {
  console.log("hello");
};

multipleGreet(greet, 1000);


Higher Order Function Example (returns function)
────────────────────────────────────────────────────────────────────────────────────────

function oddEvenTest(request) {
  if(request == "odd") {
    return function(n) {
      console.log(!(n % 2 == 0));
    };
  } else if(request == "even") {
    return function(n) {
      console.log(n % 2 == 0);
    };
  } else {
    console.log("wrong request");
  }
}


Hoisting in JS:We can use the variable which is declared below the function.
Methods


Actions that can be performed on an object.
────────────────────────────────────────────────────────────────────────────────────────

const calculator = {
  add: function(a, b) {
    return a + b;
  },
  sub: function(a, b) {
    return a - b;
  },
  mul: function(a, b) {
    return a * b;
  }
};
